{
  "name": "pet-name-finder",
  "displayName": "pet-name-finder",
  "expo": {
    "name": "pet-name-finder",
    "slug": "pet-name-finder",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "infoPlist": {
    "NSPhotoLibraryUsageDescription": "This app would like access to your photo gallery",
    "NSCameraUsageDescription": "This app would like to access your camera"
  }
}
